#unbind -T prefix -a

set-option -g prefix M-`

# Tools
bind -T root M-e respawn-pane -k $SHELL -i -c '$EDITOR . ; $SHELL -i'
bind -T root M-w respawn-pane -k $SHELL -i -c '$TBROWSER ; $SHELL -i'

# Setting Controll
bind -T root M-r run 'tmux source-file ~/.tmux.conf\; display "Config reloaded..."'
bind -T root M-m respawn-pane -k $SHELL -i -c '$EDITOR ~/.tmux.conf ; $SHELL -i'

# Session Controll
bind -T root C-M-q kill-session

# Window Controll
bind -T root M-q respawn-pane -k $SHELL -i

bind -T root M-1 if 'tmux select-window -t 1' '' 'new-window -t :1'
bind -T root M-2 if 'tmux select-window -t 2' '' 'new-window -t :2'
bind -T root M-3 if 'tmux select-window -t 3' '' 'new-window -t :3'
bind -T root M-4 if 'tmux select-window -t 4' '' 'new-window -t :4'
bind -T root M-5 if 'tmux select-window -t 5' '' 'new-window -t :5'
bind -T root M-6 if 'tmux select-window -t 6' '' 'new-window -t :6'
bind -T root M-7 if 'tmux select-window -t 7' '' 'new-window -t :7'
bind -T root M-8 if 'tmux select-window -t 8' '' 'new-window -t :8'
bind -T root M-9 if 'tmux select-window -t 9' '' 'new-window -t :9'
bind -T root M-0 if 'tmux select-window -t 0' '' 'new-window -t :0'

# Pane Controll
bind -T prefix M-h split-window -hb
bind -T prefix M-j split-window -v
bind -T prefix M-k split-window -vb
bind -T prefix M-l split-window -h

bind -T root M-h select-pane -L
bind -T root M-j select-pane -D
bind -T root M-k select-pane -U
bind -T root M-l select-pane -R
