## ELinks 0.13.GIT configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about obsolete
  #  config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will be
  #  extracted from the environment dynamically.
  set ui.language = "System"





##################################
# Automatically saved keybindings
#

bind "main" "Ctrl-U" = "move-half-page-up"
bind "main" "Ctrl-D" = "move-half-page-down"



##################################
# Automatically saved keybindings
#

bind "main" "Ctrl-H" = "history-manager"
bind "main" "h" = "history-move-back"
bind "main" "G" = "move-document-end"
bind "main" "g" = "move-document-start"
bind "main" "l" = "link-follow"
bind "main" "k" = "move-link-prev"
bind "main" "j" = "move-link-next"
bind "main" "Up" = "none"
bind "main" "Right" = "none"
bind "main" "Down" = "none"



##################################
# Automatically saved keybindings
#

bind "main" "Ctrl-K" = "keybinding-manager"



##################################
# Automatically saved keybindings
#

bind "main" "b" = "bookmark-manager"
bind "main" "s" = "none"
bind "menu" "Ctrl-U" = "page-up"
bind "menu" "Ctrl-D" = "page-down"
bind "menu" "q" = "cancel"
bind "menu" "o" = "enter"
bind "menu" "N" = "unexpand"
bind "menu" "n" = "expand"
bind "menu" "h" = "left"
bind "menu" "l" = "right"
bind "menu" "k" = "up"
bind "menu" "g" = "home"
bind "menu" "G" = "end"
bind "menu" "j" = "down"
bind "menu" "d" = "delete"
bind "menu" "Up" = "none"
bind "menu" "Down" = "none"
bind "menu" "Ctrl-P" = "none"
bind "menu" "Ctrl-N" = "none"



##################################
# Automatically saved keybindings
#

bind "main" "Shift-Ctrl-H" = "goto-url-home"
bind "main" "y" = "copy-clipboard"
bind "main" "^" = "move-cursor-line-start"
bind "main" "K" = "move-cursor-up"
bind "main" "L" = "move-cursor-right"
bind "main" "H" = "move-cursor-left"
bind "main" "J" = "move-cursor-down"
bind "main" "i" = "document-info"



##############################
# Automatically saved options
#

## document 
#  Document options.

  ## document.browse 
  #  Document browsing options (mainly interactivity).

    ## document.browse.forms 
    #  Options for handling of the forms interaction.

      ## document.browse.forms.confirm_submit [0|1]
      #  Ask for confirmation when submitting a form.
      set document.browse.forms.confirm_submit = 0







##################################
# Automatically saved keybindings
#

bind "main" "Ctrl-G" = "goto-url"
